<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="theme-color" content="#F2F2F2" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>高知県水泳連盟</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>
  <body>
    <noscript>このサイトを利用するにはJavascriptを有効にする必要があります。</noscript>
    <div id="root"></div>
  </body>
</html>
